<style>
  form {
    margin: 20px;
    padding: 20px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Arial";
  }

  form .form-group {
    margin-bottom: 20px;
  }

  form label {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
  }

  form input[type="checkbox"] {
    margin-right: 5px;
  }

  form input[type="submit"] {
    margin-top: 20px;
    background-color: #3e8e41;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }

  form input[type="submit"]:hover {
    background-color: #3e8e41;
  }

  .back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #3e8e41;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-family: Arial;
  }

  h1{
    text-align: center;
    font-family: Arial;
  }
</style>

<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <title>Timelapse Settings</title>
</head>
<body>
  <header>
    <h1>Timelapse Settings</h1>
  </header>
  
  <main>
    <form method="POST" action="{{ url_for('settings') }}">
      {{ form.hidden_tag() }}
      <div class="form-group">
        {{ form.wLedEnable.label }}
        {{ form.wLedEnable() }}
      </div>
      <div class="form-group">
        {{ form.bLedEnable.label }}
        {{ form.bLedEnable() }}
      </div>
      <div class="form-group">
        {{ form.gLedEnable.label }}
        {{ form.gLedEnable() }}
      </div>
      <div class="form-group">
        {{ form.rLedEnable.label }}
        {{ form.rLedEnable() }}
      </div>
      <div class="form-group">
        {{ form.mergeEnable.label }}
        {{ form.mergeEnable() }}
      </div>
      <div class="form-group">
        {{ form.cycleAmount.label }}
        {{ form.cycleAmount() }}
      </div>
      <div class="form-group">
        {{ form.cycleInterval.label }}
        {{ form.cycleInterval() }}
      </div>
      <div class="form-group">
        {{ form.submit() }}
      </div>
    </form>
    <a href="/" class="back-button">Back to Homepage</a>
  </main>
</body>
</html>
